KONG_IMAGE=kong:3.11
KONG_PG_HOST=postgres.mycorp.internal
KONG_PG_PORT=5432
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
# Si NO usas secret, puedes usar:
# KONG_PG_PASSWORD=********
KONG_PG_SSL=off
KONG_PG_SSL_VERIFY=off
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_LOG_LEVEL=notice

KONG_LOG_DIR=~/logs/kong

# Ajusta los puertos si tienes otros servicios en el host
KONG_HTTP_LISTEN=80
KONG_HTTPS_LISTEN=443
# Admin en todas las interfaces (útil en Docker)
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
